{
  "name": "전기기능사 모의시험",
  "short_name": "전기기능사 CBT",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#eef2f7",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}